* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  font-size: 1.3rem;  
  color: grey;
}


img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/** Grid **/
.grid {

  display:grid;
  grid-template-columns: repeat(2, 1fr);

  
}
@media (min-width: 768px) {
  .grid {
    
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
  }
  
}

.contenedor{
  width: 92%;
  margin:3rem auto;

}

.item{
  display: flex;
  flex-direction: column; 
  /* ordenar verticalmente */
  justify-content: center;
  border-radius: 6px;
  border: 1px solid black;
  text-align: center;
}